translations["br"] = {
	LIVES_LEFT = "<ROSE>Você possuí <N>${lives} <ROSE>vidas restantes. <VI>Respawning in 3...",
	LOST_ALL =	"<ROSE>Você perdeu todas as suas vidas!",
	SD =		"<VP>Morte súbita! Todos agora possuem <N>1 <VP>vida restante",
	WELCOME =	"<VP>Bem-vindo(a) ao pewpew, <N>duck <VP>or <N>pressione espaço <VP>para poder atirar itens!",
	SOLE =		"<ROSE>${player} é o único sobrevivente!",
	SURVIVORS = "<ROSE>${winners} e ${winner} sobreviveram nesta rodada!",
	SELF_RANK = "<p align='center'>Seu rank: ${rank}</p>",
	ROUNDS  =   "<font face='Lucida console'><N2>Rodadas jogadas</N2></font>",
	DEATHS =    "<font face='Lucida console'><N2>Mortes</N2></font>",
	SURVIVED =  "<font face='Lucida console'><N2>Rodadas sobreviventes</N2></font>",
	WON =       "<font face='Lucida console'><N2>Rodadas ganhas</N2></font>",
	LBOARD_POS = "<b><font face='Lucida console' color='#e3b134'>Tabela de classificação geral: ${pos}</font></b>",
	EQUIPPED =  "Usando",
	EQUIP =     "Usar",
	BUY =       "Comprar",
	POINTS =    "<font face='Lucida console' size='12'>   <b>Pontos:</b> <V>${points}</V></font>",
	PACK_DESC = "\n\n<font face='Lucida console' size='12' color='#cccccc'><i>“ ${desc} ”</i></font>\n<p align='right'><font size='10'>- ${author}</font></p>",
	GIFT_RECV = "<N>Você foi recompensado com <ROSE><b>${gift}</b></ROSE> por <ROSE><b>${admin}</b></ROSE>",
	COMMANDS =  "\n\n<N2>[ <b>H</b> ]</N2> <N><ROSE>!help</ROSE> (exibe este menu de ajuda)</N><br><N2>[ <b>P</b> ]</N2> <N><ROSE>!profile <i>[player]</i></ROSE> (exibe o perfil do jogador)</N><br></N><N2>[ <b>O</b> ]</N2> <N><ROSE>!shop</ROSE> (exibe o shop)</N><br><N2>[ <b>L</b> ]</N2> <N>(exibe a classificação)</N><br><br><N><ROSE>!changelog</ROSE> (exibe o changelog)</N><br><br>",
	CMD_TITLE = "<font size='25' face='Comic Sans'><b><J>Comandos</J></b></font>",
	CREDITS =   "\n\nArtist - <b><BV>Lightymouse</BV><G>#0421</G></b>\nTranslators - <b><BV>Overforyou</BV><G>#9290</G>, <BV>Nuttysquirrel</BV><G>#0626</G>, <BV>Star</BV><G>#6725</G>, <BV>Jaker</BV><G>#9310</G>, <BV>Santoex</BV><G>#0000</G></b>\n\n\nE muito obrigado por jogar pewpew!",
	CREDS_TITLE = "<font size='25' face='Comic Sans'><b><R>Credits</R></b></font>",
	OBJECTIVE = "<b>Sobreviva e mate os demais para poder vencer</b>",
	HELP_GOTIT = "<font size='15'><J><b><a href='event:close'>Entendi!</a></b></J></font>",
	HELP_GITHUB = "<N>Quer ser um contribuidor desse module? Bacana! Saiba mais neste link</N> <VI><b><i>https://github.com/Seniru/pewpew</i></b></VI>",
	HELP_DISCORD = "<N>Discord:</N> <VI><b><i>https://discord.gg/vaqgrgp</i></b></VI>",
	HELP_MAP = "<N>Quer adicionar seus mapas ao pewpew? Saiba mais neste link</N> <VI><b><i>https://atelier801.com/topic?f=6&t=892550</i></b></VI>",
	NEW_ROLE = "<N><ROSE><b>${player}</b></ROSE> é agora um <ROSE><b>${role}</b></ROSE>",
	KICK_ROLE = "<N><ROSE><b>${player}</b></ROSE> não é um <ROSE><b>${role}</b></ROSE> mais! ;c",
	ERR_PERMS = "<N>[</N><R>•</R><N>] <R><b>Erro: Você não tem permissão para usar esse comando!</b></R>",
	ERR_CMD =   "<N>[</N><R>•</R><N>] <R><b>Erro no comando<br>\tUsage:</b><font face='Lucida console'>${syntax}</i></font></R>",
	MAP_QUEUED ="<N><ROSE><b>@${map}</b></ROSE> foi colocado na fila por <ROSE><b>${player}</b></ROSE>"
