translations["en"] = {	
	LIVES_LEFT = "<ROSE>You have <N>${lives} <ROSE>lives left. <VI>Respawning in 3...",	
	LOST_ALL =	"<ROSE>You have lost all your lives!",	
	SD =		"<VP>Sudden death! Everyone has <N>1 <VP>life left",	
	WELCOME =	"<VP>Welcome to pewpew, <N>duck <VP>or <N>spacebar <VP>to shoot items!",	
    SOLE =		"<ROSE>${player} is the sole survivor!",
    SURVIVORS = "<ROSE>${winners} and ${winner} survived their lives this round!",
    SELF_RANK = "<p align='center'>Your rank: ${rank}</p>",
    ROUNDS  =   "<font face='Lucida console'><N2>Rounds played</N2></font>",
    DEATHS =    "<font face='Lucida console'><N2>Deaths</N2></font>",
    SURVIVED =  "<font face='Lucida console'><N2>Rounds survived</N2></font>",
    WON =       "<font face='Lucida console'><N2>Rounds won</N2></font>",
    EQUIPPED =  "Equipped",
    EQUIP =     "Equip",
    BUY =       "Buy",
    POINTS =    "<font face='Lucida console' size='12'>   <b>Points:</b> <V>${points}</V></font>",
    PACK_DESC = "\n\n<font face='Lucida console' size='12' color='#cccccc'><i>“ ${desc} ”</i></font>\n<p align='right'><font size='10'>- ${author}</font></p>",
    GIFT_RECV = "<N>You have been rewarded with <ROSE><b>${gift}</b></ROSE> by <ROSE><b>${admin}</b></ROSE>",
    COMMANDS =  "\n\n<N2>[ <b>H</b> ]</N2> <N><ROSE>!help</ROSE> (displays this help menu)</N><br><N2>[ <b>P</b> ]</N2> <N><ROSE>!profile <i>[player]</i></ROSE> (displays the profile of the player)</N><br><N2>[ <b>L</b> ]</N2> <N>(displays the leaderboard)</N><br><br><N><ROSE>!changelog</ROSE> (displays the changelog)</N><br><N><ROSE>!shop</ROSE> (displays the shop)</N><br>",
    CMD_TITLE = "<font size='25' face='Comic Sans'><b><J>Commands</J></b></font>",
    CREDITS =   "\n\nArtist - <b><BV>Lightymouse</BV><G>#0421</G></b>\nTranslators - <b><BV>Overforyou</BV><G>#9290</G>, <BV>Nuttysquirrel</BV><G>#0000</G></b>\n\n\nAnd thank you for playing pewpew!",
    CREDS_TITLE = "<font size='25' face='Comic Sans'><b><R>Credits</R></b></font>",
    OBJECTIVE = "<b>Survive and kill others to win</b>",
    HELP_GOTIT = "<font size='15'><J><b><a href='event:close'>Got it!</a></b></J></font>",
}
