translations["hu"] = {
    LIVES_LEFT = "<ROSE><N>${lives} <ROSE>életed maradt. <VI>Újraéledés 3...",    
    LOST_ALL =    "<ROSE>Elvesztetted az összes életed!",    
    SD =        "<VP>Hirtelen halál! Mindenkinek <N>1 <VP>élete maradt.",    
    WELCOME =    "<VP>Üdvözöl a pewpew! Használd a <N>lefele <VP>vagy a <N>space <VP>gombot, hogy tárgyakat lőj!",        
    SOLE =        "<ROSE>${player} az egyetlen túlélő!",
    SURVIVORS = "<ROSE>${winners} és ${winner} túlélte ezt a kört!",
    SELF_RANK = "<p align='center'>Rangod: ${rank}</p>",
    ROUNDS  =   "<font face='Lucida console'><N2>Játszott körök</N2></font>",
    DEATHS =    "<font face='Lucida console'><N2>Halálok</N2></font>",
    SURVIVED =  "<font face='Lucida console'><N2>Túlélt körök</N2></font>",
    WON =       "<font face='Lucida console'><N2>Megnyert körök</N2></font>",
    LBOARD_POS = "<b><font face='Lucida console' color='#e3b134'>Globális ranglista: ${pos}</font></b>",
    EQUIPPED =  "Használva",
    EQUIP =     "Használ",
    BUY =       "Vásárlás",
    POINTS =    "<font face='Lucida console' size='12'>   <b>Pont:</b> <V>${points}</V></font>",
    PACK_DESC = "\n\n<font face='Lucida console' size='12' color='#cccccc'><i>“ ${desc} ”</i></font>\n<p align='right'><font size='10'>- ${author}</font></p>",
    GIFT_RECV = "<N><ROSE><b>${admin}</b></ROSE> megjutalmazott téged ezzel: <ROSE><b>${gift}</b></ROSE>",
    COMMANDS =  "\n\n<N2>[ <b>H</b> ]</N2> <N><ROSE>!help</ROSE> (megnyitja a segítség menüt)</N><br><N2>[ <b>P</b> ]</N2> <N><ROSE>!profile <i>[játékosNév]</i></ROSE> (megnyitja a játékosNév profilját)</N><br></N><N2>[ <b>O</b> ]</N2> <N><ROSE>!shop</ROSE> (megnyitja a boltot)</N><br><N2>[ <b>L</b> ]</N2> <N>(megnyitja a ranglistát)</N><br><br><N><ROSE>!changelog</ROSE> (megnyitja a változásokat)</N><br><br>",
    CMD_TITLE = "<font size='25' face='Comic Sans'><b><J>Parancsok</J></b></font>",
    CREDITS =   "\n\nMűvész - <b><BV>Lightymouse</BV><G>#0421</G></b>\nFordítók - <b><BV>Overforyou</BV><G>#9290</G>, <BV>Nuttysquirrel</BV><G>#0626</G>, <BV>Star</BV><G>#6725</G>, <BV>Jaker</BV><G>#9310</G></b>\n\n\nÉs köszönöm, hogy játszol a pewpew -el!",
    CREDS_TITLE = "<font size='25' face='Comic Sans'><b><R>Kreditek</R></b></font>",
    OBJECTIVE = "<b>Éld túl és ölj meg másokat a győzelemért</b>",
    HELP_GOTIT = "<font size='15'><J><b><a href='event:close'>Értem!</a></b></J></font>",
    HELP_GITHUB = "<N>Szeretnél hozzájárulni a modulhoz? Nagyszerű! Csekkold:</N> <VI><b><i>https://github.com/Seniru/pewpew</i></b></VI>",
    HELP_DISCORD = "<N>Discord:</N> <VI><b><i>https://discord.gg/vaqgrgp</i></b></VI>",
    HELP_MAP = "<N>Szeretnél benyújtani pályákat? Csekkold:</N> <VI><b><i>https://atelier801.com/topic?f=6&t=892550</i></b></VI>",
    NEW_ROLE = "<N><ROSE><b>${player}</b></ROSE> most már egy <ROSE><b>${role}</b></ROSE>",
    KICK_ROLE = "<N><ROSE><b>${player}</b></ROSE> nem <ROSE><b>${role}</b></ROSE> többé! ;c",
}
