translations["tr"] = {        
	LIVES_LEFT =    "<N>${lives} <ROSE> canınız kaldı. <VI>3 saniye içinde yeniden doğacaksınız...",        
	LOST_ALL =      "<ROSE>Bütün canınızı kaybettiniz!",        
	SD =            "<VP>Ani ölüm! Artık herkesin <N>1<VP> canı kald?",        
	WELCOME =       "<VP>pewpew odasına hoşgeldiniz, eşyaları fırlatmak için <N>eğilin <VP>ya da <N>spacebar <VP>'a basın!",        
	SOLE =          "<ROSE>Yaşayan kişi ${player}!",
	SURVIVORS =     "<ROSE>${winners} ve ${winner} bu turda hayatta kaldı!",
    SELF_RANK =     "<p align='center'>Your rank: ${rank}</p>",
    ROUNDS  =       "<font face='Lucida console'><N2>Oynanılan turlar</N2></font>",
    DEATHS =        "<font face='Lucida console'><N2>Ölümler</N2></font>",
    SURVIVED =      "<font face='Lucida console'><N2>Rounds survived</N2></f  ont>",
    WON =           "<font face='Lucida console'><N2>Kazanılan turlar</N2></font>",
    LBOARD_POS =     "<b><font face='Lucida console' color='#e3b134'>Genel Skor Tablosu: ${pos}</font></b>",
    EQUIPPED =      "Donanımlı",
    EQUIP =         "Ekipman",
    BUY =           "Satın Al",
    POINTS =        "<font face='Lucida console' size='12'>   <b>Puanlar:</b> <V>${points}</V></font>",
    PACK_DESC =     "\n\n<font face='Lucida console' size='12' color='#cccccc'><i>“ ${desc} ”</i></font>\n<p align='right'><font size='10'>- ${author}</font></p>",
    GIFT_RECV =     "<N>Ödülendirildin seni ödülendiren kişi <ROSE><b>${gift}</b></ROSE> by <ROSE><b>${admin}</b></ROSE>",
    COMMANDS =      "\n\n<N2>[ <b>H</b> ]</N2> <N><ROSE>!help</ROSE> (yardım menüsünü açar)</N><br><N2>[ <b>P</b> ]</N2> <N><ROSE>!profile <i>[oyuncu]</i></ROSE> (istediğiniz kişinin profiline bakarsınız)</N><br></N><N2>[ <b>O</b> ]</N2> <N><ROSE>!shop</ROSE> (Marketi açar)</N><br><N2>[ <b>L</b> ]</N2> <N>(Skor Tablosunu açar)</N><br><br><N><ROSE>!changelog</ROSE> (displays the changelog)</N><br><br>",
    CMD_TITLE =     "<font size='25' face='Comic Sans'><b><J>Komutlar</J></b></font>",
    CREDITS =       "\n\nÇizimler - <b><BV>Lightymouse</BV><G>#0421</G></b>\nÇevirmenler - <b><BV>Overforyou</BV><G>#9290</G>, <BV>Nuttysquirrel</BV><G>#0626</G>, <BV>Star</BV><G>#6725</G>, <BV>Jaker</BV><G>#9310</G></b>\n\n\nVe pewpew oynadığınız için teşekkür ederiz!",
    CREDS_TITLE =   "<font size='25' face='Comic Sans'><b><R>Krediler</R></b></font>",
    OBJECTIVE =     "<b>Hayatta kal ve kazanmak için başkalarını öldür</b>",
    HELP_GOTIT =    "<font size='15'><J><b><a href='event:close'>Anladım!</a></b></J></font>",
    HELP_GITHUB =   "<N>Bu modüle katkıda bulunmak ister misiniz? Güzel! Link:</N> <VI><b><i>https://github.com/Seniru/pewpew</i></b></VI>",
    HELP_DISCORD =  "<N>Discord:</N> <VI><b><i>https://discord.gg/vaqgrgp</i></b></VI>",
    HELP_MAP =      "<N>Haritalarınızı pewpew'e eklemek ister misiniz? Link:</N> <VI><b><i>https://atelier801.com/topic?f=6&t=892550</i></b></VI>",
    NEW_ROLE =      "<N><ROSE><b>${player}</b></ROSE> artık bir <ROSE><b>${role}</b></ROSE>",
    KICK_ROLE =     "<N><ROSE><b>${player}</b></ROSE> artık bir <ROSE><b>${role}</b></ROSE> değil! ;c"
}
