translations["tr"] = {
	LIVES_LEFT =    "<N>${lives} <ROSE> canınız kaldı. <VI>3 saniye içinde yeniden doğacaksınız...",
	LOST_ALL =      "<ROSE>Bütün canınızı kaybettiniz!",
	SD =            "<VP>Ani ölüm! Artık herkesin <N>1<VP> canı kald?",
	WELCOME =       "<VP>pewpew odasına hoşgeldiniz, eşyaları fırlatmak için <N>eğilin <VP>ya da <N>spacebar<VP>'a basın!",
	SOLE =          "<ROSE>Yaşayan kişi ${player}!",
	SURVIVORS =     "<ROSE>${winners} ve ${winner} bu turda hayatta kaldı!",
	SELF_RANK =     "<p align='center'>Rankın: ${rank}</p>",
	ROUNDS  =       "<font face='Lucida console'><N2>Oynanılan turlar</N2></font>",
	DEATHS =        "<font face='Lucida console'><N2>Ölümler</N2></font>",
	SURVIVED =      "<font face='Lucida console'><N2>Rounds survived</N2></font>",
	WON =           "<font face='Lucida console'><N2>Kazanılan turlar</N2></font>",
	LBOARD_POS =     "<b><font face='Lucida console' color='#e3b134'>Genel Skor Tablosu: ${pos}</font></b>",
	EQUIPPED =      "Donanımlı",
	EQUIP =         "Ekipman",
	BUY =           "Satın Al",
	POINTS =        "<font face='Lucida console' size='12'>   <b>Puanlar:</b> <V>${points}</V></font>",
	PACK_DESC =     "\n\n<font face='Lucida console' size='12' color='#cccccc'><i>“ ${desc} ”</i></font>\n<p align='right'><font size='10'>- ${author}</font></p>",
	GIFT_RECV =     "<N><ROSE><b>${admin}</b></ROSE> tarafından <ROSE><b>${gift}</b></ROSE> ile ödüllendirildiniz",
	COMMANDS =      "\n\n<N2>[ <b>H</b> ]</N2> <N><ROSE>!help</ROSE> (yardım menüsünü açar)</N><br><N2>[ <b>P</b> ]</N2> <N><ROSE>!profile <i>[oyuncu]</i></ROSE> (istediğiniz kişinin profiline bakarsınız)</N><br></N><N2>[ <b>O</b> ]</N2> <N><ROSE>!shop</ROSE> (Marketi açar)</N><br><N2>[ <b>L</b> ]</N2> <N>(Skor Tablosunu açar)</N><br><br><N><ROSE>!changelog</ROSE> (displays the changelog)</N><br><br>",
	CMD_TITLE =     "<font size='25' face='Comic Sans'><b><J>Komutlar</J></b></font>",
	CREDITS =       "\n\nResimler - <b>${artists}</b>\nÇevirmenler - <b>${translators}</b>\n\n\nVe pewpew oynadığınız için teşekkür ederiz!",
	CREDS_TITLE =   "<font size='25' face='Comic Sans'><b><R>Krediler</R></b></font>",
	OBJECTIVE =     "<b>Kazanmak İçin Hayatta Kal</b>",
	HELP_GOTIT =    "<font size='15'><J><b><a href='event:close'>Anladım!</a></b></J></font>",
	HELP_GITHUB =   "<N>Bu modüle katkıda bulunmak ister misiniz? Güzel! Link:</N> <VI><b><i>https://github.com/Seniru/pewpew</i></b></VI>",
	HELP_DISCORD =  "<N>Discord:</N> <VI><b><i>https://discord.gg/vaqgrgp</i></b></VI>",
	HELP_MAP =      "<N>Haritalarınızı pewpew'e eklemek ister misiniz? Link:</N> <VI><b><i>https://atelier801.com/topic?f=6&t=892550</i></b></VI>",
	NEW_ROLE =      "<N><ROSE><b>${player}</b></ROSE> artık bir <ROSE><b>${role}</b></ROSE>",
	KICK_ROLE =     "<N><ROSE><b>${player}</b></ROSE> artık bir <ROSE><b>${role}</b></ROSE> değil! ;c",
	ERR_PERMS = "<N>[</N><R>•</R><N>] <R><b>Hata: Bu komutu kullanmazsın!</b></R>",
	ERR_CMD =   "<N>[</N><R>•</R><N>] <R><b>Error in command<br>\tUsage:</b><font face='Lucida console'>${syntax}</i></font></R>",
	MAP_QUEUED ="<N><ROSE><b>@${map}</b></ROSE>, <ROSE><b>${player}</b></ROSE> tarafından sıraya alındı",
	STATS_ENABLED = "${author}<G> - @${code}   |   </G><V>İSTATİSTİKLER ETKİNLEŞTİRİLDİ",
	STATS_DISABLED = "${author}<G> - @${code}   |   </G><R>İSTATİSTİKLER DEVRE DIŞI",
	SHOW_CLOGS = "<p align='center'><a href='event:changelog'><b>Değişim kaydını göster</b></a></p>",
	NEW_VERSION = "<font size='16'><p align='center'><b><J>YENİ VERSİYON <T>${version}</T></J></b></p></font>",
	MAP_ERROR = "<N>[</N><R>•</R><N>]</N> <R><b>[Map Error]</b>: Reason: <font face='Lucida console'>${reason}</font>\nRetrying another map in 3...</R>",
	LIST_MAP_PROPS = "<ROSE>[Map Info]</ROSE> <J>@${code}</J> - ${author}\n<ROSE>[Map Info]</ROSE> <VP>Item list:</VP> <N>${items}\n<ROSE>[Map Info]</ROSE> <VP>Allowed:</VP> <N>${allowed}\n<ROSE>[Map Info]</ROSE> <VP>Restricted:</VP> <N>${restricted}",
	DATA_LOAD_ERROR = "<N>[</N><R>•</R><N>]</N> <R><b>[Hata]</b>: Verilerinizi yüklerken bir sorun yaşadık; sonuç olarak verilerinizi bu odaya kaydetmeyi durdurduk. Odaya tekrar katılmak sorunu çözebilir.</R>",
	SPEC_MODE_ON = "<N><ROSE>İzleyici modu</ROSE> bir sonraki turdan itibaren <VP>etkinleştirilecek</VP>!</ROSE></N>",
	SPEC_MODE_OFF = "<N><ROSE>İzleyici modu</ROSE> bir sonraki turdan itibaren <R>devre dışı bırakılacak</R>!</ROSE></N>",
}
