translations["ur"] = {
	LIVES_LEFT = "<ROSE>Ap ke pas <N>${lives} <ROSE>lives hain. <VI>Apke zinda honay me time hai 3...",
	LOST_ALL =    "<ROSE>Ap apni saari lives kho chukay hain!",
	SD =        "<VP>Sudden Death! Sab ke paas <N>1 <VP>life hai",
	WELCOME =    "<VP>Pewpew me khushamadeed!, <N>duck <VP>ya <N>spacebar <VP>se items shoot karain!",
	SOLE =        "<ROSE>${player} sole survivor hain!",
	SURVIVORS = "<ROSE>${winners} aur ${winner} is round round ke survivors hai!",
	SELF_RANK = "<p align='center'>Apka rank: ${rank}</p>",
	ROUNDS  =   "<font face='Lucida console'><N2>Rounds khelay</N2></font>",
	DEATHS =    "<font face='Lucida console'><N2>Deaths</N2></font>",
	SURVIVED =  "<font face='Lucida console'><N2>Rounds survived</N2></font>",
	WON =       "<font face='Lucida console'><N2>Rounds jeetay</N2></font>",
	LBOARD_POS = "<b><font face='Lucida console' color='#e3b134'>Aalmi leaderboard: ${pos}</font></b>",
	EQUIPPED =  "Equipped",
	EQUIP =     "Equip",
	BUY =       "Khareedien",
	POINTS =    "<font face='Lucida console' size='12'>   <b>Points:</b> <V>${points}</V></font>",
	PACK_DESC = "\n\n<font face='Lucida console' size='12' color='#cccccc'><i>“ ${desc} ”</i></font>\n<p align='right'><font size='10'>- ${author}</font></p>",
	GIFT_RECV = "<N>Ap ko <ROSE><b>${admin}</b></ROSE> ne <ROSE><b>${gift}</b></ROSE> inaam diya hai",
	COMMANDS =  "\n\n<N2>[ <b>H</b> ]</N2> <N><ROSE>!help</ROSE> (help menu dekhnay ke liye)</N><br><N2>[ <b>P</b> ]</N2> <N><ROSE>!profile <i>[player]</i></ROSE> (Player ki profile dekhnay ke liye)</N><br></N><N2>[ <b>O</b> ]</N2> <N><ROSE>!shop</ROSE> (dukaan kholnay ke liye)</N><br><N2>[ <b>L</b> ]</N2> <N>(leaderboard kholnay ke liye)</N><br><br><N><ROSE>!changelog</ROSE> (changelog dekhnay ke liye)</N><br><br>",
	CMD_TITLE = "<font size='25' face='Comic Sans'><b><J>Commands</J></b></font>",
	CREDITS =   "\n\nArtist - <b><BV>Lightymouse</BV><G>#0421</G></b>\nTranslators - <b><BV>Overforyou</BV><G>#9290</G>, <BV>Nuttysquirrel</BV><G>#0626</G>, <BV>Star</BV><G>#6725</G>, <BV>Jaker</BV><G>#9310</G>, <BV>Maha010</BV><G>#0000</G></b>\n\n\nPewpew khelnay ke liye shukariya!",
	CREDS_TITLE = "<font size='25' face='Comic Sans'><b><R>Credits</R></b></font>",
	OBJECTIVE = "<b>Dusron ko maarein aur jeetein.</b>",
	HELP_GOTIT = "<font size='15'><J><b><a href='event:close'>Got it!</a></b></J></font>",
	HELP_GITHUB = "<N>Kiya aap bhi is module ki madad krna chahtay hain? Is link pr jayein</N> <VI><b><i>https://github.com/Seniru/pewpew</i></b></VI>",
	HELP_DISCORD = "<N>Discord:</N> <VI><b><i>https://discord.gg/vaqgrgp</i></b></VI>",
	HELP_MAP = "<N>Kiya aap apnay maps pewpew mein daalna chahtay hai? Is link pr jayein</N> <VI><b><i>https://atelier801.com/topic?f=6&t=892550</i></b></VI>",
	NEW_ROLE = "<N><ROSE><b>${player}</b></ROSE> ab <ROSE><b>${role}</b></ROSE> hain!",
	KICK_ROLE = "<N><ROSE><b>${player}</b></ROSE> ab <ROSE><b>${role}</b></ROSE> nahi hain! ;c",
	ERR_PERMS = "<N>[</N><R>•</R><N>] <R><b>Error: Ap ye command istemaal nahi kr saktay!</b></R>",
	ERR_CMD =   "<N>[</N><R>•</R><N>] <R><b>Command mein ghalti hai.<br>\tUsage:</b><font face='Lucida console'>${syntax}</i></font></R>",
	MAP_QUEUED ="<ROSE><b>${player}</b></ROSE> ne <N><ROSE><b>@${map}</b></ROSE> queue mein daala hai."
}
